<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="utf-8">
   <title>Das ist IG: Interaktionsgestaltung studieren an der HfG Schwäbisch Gmünd</title>
   
   <meta name="description" content="interaktionsgestaltung.io ist eine unabhängige Informationsseite über Studium und Studentenleben an der Hochschule für Gestaltung in Schwäbisch Gmünd.">
   <meta name="keywords" content="Interaktionsgestaltung, Interaktion, Interface, User Experience, User Interface, IxD, UI, Design, Gestaltung, Schwäbisch Gmünd, studieren, Studium, HfG Schwäbisch Gmünd">
   <meta name="author" content="Philipp Schmitt, Stephan Bogner">
   
<!--                                                    
                                                        __      
                                                       /\ \_
     __  __  __     __       __  __  __     __      ___\ \ ,_\    __  __    ___   __  __  
    /\ \/\ \/\ \  /'__`\    /\ \/\ \/\ \  /'__`\  /' _ `\ \ \/   /\ \/\ \  / __`\/\ \/\ \ 
    \ \ \_/ \_/ \/\  __/    \ \ \_/ \_/ \/\ \L\.\_/\ \/\ \ \ \_  \ \ \_\ \/\ \L\ \ \ \_\ \
     \ \___x___/'\ \____\    \ \___x___/'\ \__/.\_\ \_\ \_\ \__\  \/`____ \ \____/\ \____/
      \/__//__/   \/____/     \/__//__/   \/__/\/_/\/_/\/_/\/__/   `/___/> \/___/  \/___/ 
                                                                      /\___/ 
                                                                      \/__/ 
-->


      
   <link rel="stylesheet" href="_assets/css/reset.css"/>
   <script src="_assets/js/jquery-1.11.0.min.js"></script>
   <script src="_assets/js/waypoints.min.js"></script>
   <script src="_assets/js/jquery.fitvids.js"></script>
   <script src="_assets/js/jquery.sticky-kit.min.js"></script>
   
   <link href='http://fonts.googleapis.com/css?family=Lato:100,400,700,400italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="_assets/css/site.css" />
   
   <link rel="stylesheet" href="_assets/css/eyecandy.css" />

</head>

<body>

  <header id="header">
  		<div id="slideshow">
  			<div class="slide activeSlide" style="background-image: url(img/cover_barbeque.jpg);" data-link="#studentenleben">Studentenleben</div>
  			<div class="slide" style="background-image: url(img/cover_medienlabor.jpg);" data-link="#einrichtungen">Medienlabor</div>
  			<div class="slide" style="background-image: url(img/cover_wal.jpg);" data-link="#freizeit-und-nachtleben">Erstiparty</div>
  			<div class="slide" style="background-image: url(img/cover_vorlesung.jpg);" data-link="#was-ist-interaktionsgestaltung">Vorlesung</div>
  			<div class="slide" style="background-image: url(img/cover_exil.jpg);" data-link="#studentenleben">Studentenkneipe</div>
  			<div class="slide" style="background-image: url(img/cover_tess.jpg);" data-link="#was-ist-interaktionsgestaltung">Interface</div>
  			<div class="slide" style="background-image: url(img/cover_gmuend.jpg);" data-link="#studentenleben">Schwäbisch Gmünd</div>
  			<div class="slide" style="background-image: url(img/cover_movingtypes.jpg);" data-link="#was-ist-interaktionsgestaltung">Ausstellung</div>
  			
  			
  			<div id="that-is">Das ist <a href="#">Studentenleben</a>.</div>
  		</div>
  		
  		
  		<div id="caption">
  			<h2>Interaktionsgestaltung studieren</h2>
  			<p>
  				interaktionsgestaltung.io ist eine unabhängige Informationsseite über Studium und Studentenleben an der Hochschule für Gestaltung in Schwäbisch Gmünd. <a href="#studium">Scroll&nbsp;'runter&nbsp;für&nbsp;mehr</a>
  			</p>
  		</div>
  		
  		<menu>
  			<h1><a href="#header">interaktionsgestaltung.io</a></h1>
  			<ul>
  				<li id="menu_studium" class="mmenu active"><a href="#studium"><span>Studium</span></a>
  					<ul class="dropdown">
  						<li><a href="#was-ist-interaktionsgestaltung">Was ist Interaktionsgestaltung?</a></li>
  						<li><a href="#worum-gehts-im-studium">Worum geht's im Studium?</a></li>
  						<li><a href="#projekte">Projekte</a></li>
  						<li><a href="#nach-dem-studium">Nach dem Studium</a></li>
  					</ul>
  				</li>
  				<li id="menu_studentenleben" class="mmenu"><a href="#studentenleben"><span>Studentenleben</span></a>
  					<ul class="dropdown">
  						<li><a href="#leben-und-wohnen">Leben und Wohnen in Gmünd</a></li>
  						<li><a href="#freizeit-und-nachtleben">Freizeit und Nachtleben</a></li>
  					</ul>
  				</li>
  				<li  id="menu_hochschule" class="mmenu"><a href="#hochschule"><span>Hochschule</span></a>
  					<ul class="dropdown">
  						<li><a href="#gebaeude">Gebäude</a></li>
  						<li><a href="#einrichtungen">Einrichtungen</a></li>
  						<li><a href="#engagement">Engagement mit Format</a></li>
  						<li><a href="#was-ist-schon-perfekt">Was ist schon perfekt?</a></li>
  					</ul>
  				</li>
  				<li  id="menu_bewerbung"  class="mmenu"><a href="#bewerbung"><span>Bewerbung</span></a>
  				</li>
  				<li id="menu_kontakt" class="rightalign mmenu">
            <a href="#kontakt"><span>Noch Fragen?</span></a>
          </li>
  			</ul>
  		</menu>
  		
  	</header>
	
   
   
   <main>
      <section id="studium">
         
                  <article id="was-ist-interaktionsgestaltung">
                     <div class="text">
                      <h3>Studium</h3>
                        <p>
                           Vielleicht hast du schon einmal von Interface-, Interaction- oder User Experience Design gehört. Genau darum handelt es sich beim Studienfach Interaktionsgestaltung (IG).
                        </p>
                        <blockquote>
                           Kennst du eine richtig gute App? <br/>Dann war wohl ein Interaktionsgestalter daran beteiligt.
                        </blockquote>
                        <p>
                        	Unsere Aufgabe ist, den Umgang mit Produkten und Software, neuen Technologien oder interaktiven Ausstellungs-Exponaten angenehm zu gestalten. 
                        </p>
                        
                        
                        <p>
                        	Gute Interaktionsgestaltung fällt meist nicht auf, schlechte dafür umso mehr.
                        </p>
                        
                        <p>
                        	Schonmal am Bahnautomat verzweifelt oder der Oma vor dir dabei zugesehen? Hier gibt es jede Menge Potenzial für bessere Gestaltung.
                        </p>
                      
                        
                     </div>
                     <div class="eyecandy">
                     	<p>           
                       <figure class="full">
                         <a href="#" class="footnote left">01</a>
                         <img src="img/studium_tess.jpg" alt="Tess Fluglotsenarbeitsplatz" />
                         <figcaption>In unserem Studiengang geht es nicht nur um spaßige Apps. Wir kümmern uns auch um komplexe Interfaces, bei deinen ein Bedienfehler über Leben und Tod entscheiden kann. Hier zum Beispiel ein neu gestalteter Fluglotsenarbeitsplatz.</figcaption>
                       </figure>
                       
                       <figure class="two-thirds shift-left">
                           <a href="#" class="footnote left">02</a>
                           <img src="img/studium_stufenlos.jpg" alt="Stufenlos" />
                         </figure> 
                       
                         <figure class="half shift-right shift-up-quattro shift-half">
                           <a href="#" class="footnote right">03</a>
                           <img src="img/studium_installation.jpg" alt="Ziemlich geile Installation" />
                           <figcaption>Ein Ausstellungsexponat</figcaption>
                         </figure>
                        </p>
                     </div>
                  </article>
         
                  <article id="worum-gehts-im-studium">
                     <div class="text">
                     		<h4>Was ist Interaktionsgestaltung?</h4>
                           <p>
                          Interaktionsgestaltung ist eine junge Designdisziplin. Sie besteht aus Bereichen der Kommunikations- und Produktgestaltung aber auch aus angrenzenden Disziplinen wie Psychologie oder Mechatronik. 
                        </p>
         
                        <blockquote>Wir sind keine Programmierer.<br>
                          Das können andere besser.
                        </blockquote>
      
                         <p>
                           Bei Interaktionsgestaltung geht es um das drum herum von Technologie: Wie "fühlt" sich eine gute App an? Wie werden wir in Zukunft mit Computern interagieren? <br>
                           Oder auch ganz einfach: wie bringe ich Kindern besser Rechnen bei?
                        </p>
         
                        <p>
                           Aktuelles gibt's auf:
                        </p>
      
                        <p>
                          <a class="link_facebook" href="https://www.facebook.com/pages/HFG-Gmuend-Interaktionsgestaltung/94877853915?fref=ts">IG</a>
                          <a class="link_facebook" href="https://www.facebook.com/hochschule.gestaltung">HfG bei Facebook</a>
                          <a class="link_hfg" href="http://www.hfg-gmuend.de">Hochschulwebsite</a>
                          <div class="float_breaker"></div>
                         </p>
      
                        <p>
                           Und detaillierte Informationen zum Studium an der HfG findest du im <a href="http://www.hfg-gmuend.de/studienfuehrer.html">Studienführer</a>.
                        </p>
         
         
                     </div>
         
                     <div class="eyecandy">	
                     	<p>
                        
                        
                        <figure class="full">
                         <a href="#" class="footnote left">04</a>
                         <img src="img/studium_movingtypes.jpg" alt="Moving Types" />
                       </figure>  
                      
                       <figure class="two-thirds shift-left">
                         <a href="#" class="footnote left">05</a>
                         <img src="img/studium_stadtplanung.jpg" alt="Stadtplanung Tangible Interaction" />
                       </figure> 
         
                       <figure class="two-thirds shift-third shift-up">
                         <a href="#" class="footnote right">06</a>
                         <img src="img/studium_alfred.jpg" alt="Alfred - Programmieren für Kinder" />
                       </figure> 
                       
                       
                     </div>
                  </article>
      
   
   
            <article id="projekte">
               <div class="text">
                  <h4>Projekte</h4>
                  <p>
                     Einen Großteil deines Studiums wirst du mit der Arbeit an praktischen Gestaltungsprojekten verbringen. 
                  </p>
                  
                  <blockquote>
                  	Wir machen hier keine Werbung oder Wegwerfprodukte
                  </blockquote>
   
                  <p>
                  	Abgesehen vom gestalterischen Handwerkszeug wird an der HfG auch eine kritische Herangehensweise gelehrt. Jedem Projekt geht eine solide Recherche voraus. Das Vorgehen ist methodisch und rational, die Gestaltung nutzer- und problemorientiert.<br>
                     Wir entwickeln keine Werbung oder Wegwerfprodukte. Viele Projekte beschäftigen sich mit Aspekten der Nachhaltigkeit, Katastrophen- und Entwicklungshilfe oder dem Medizin-Bereich.
                  </p>
   
                  <p>
                     Stöbere doch mal durch unser <a href="http://ig.hfg-gmuend.de/projekte">Wiki</a>. 
                  </p>
               </div>
               <div class="eyecandy">
                  <p>
                     
                  	<div id="p-slideshow" class="full">
						<a href="#" id="p-nav" class="blockScroll">weiter</a>

                  		<div id="p-container">

	                  		<div class="p-slide">
	                  			<a href="http://bburgmaier.de/?p=61" style="background-image:url(img/staffpicks_frischetheke.jpg)" class="p-link">Read More</a>
	                  			<div>
	                  				<h6><a href="http://fabiankreuzer.de/informative-frischetheke/">Informative Frischetheke</a> — Bewusster einkaufen im Supermarkt durch eine interaktive Lebensmitteltheke
                            </h6>
	                  				<span>Die Bachelorarbeit von <a href="http://bburgmaier.de/">Benedikt Burgmaier</a> und <a href="http://fabiankreuzer.de/">Fabian Kreuzer</a></span>
	                  			</div>
	                  		</div>

                        <div class="p-slide">
                          <a href="http://ig.hfg-gmuend.de/Members/nikolas_klein/meine-projekte/swarm-2014-ein-leap-motion-gesteuertes-spiel" style="background-image:url(img/staffpicks_swarm.jpg)" class="p-link">Read More</a>
                          <div>
                            <h6><a href="http://ig.hfg-gmuend.de/Members/nikolas_klein/meine-projekte/swarm-2014-ein-leap-motion-gesteuertes-spiel">SWARM</a> — Befehlige in diesem Spiel mithilfe deiner Hände einen Glühwürmchenschwarm durch eine Höhle</h6>
                            <span>Ein Spiel von <a href="http://nikolasklein.de/">Nikolas Klein</a>, Christoph Labacher, Florian Ludwig, Miguel Pawlowski</span>
                          </div>
                        </div>


                        <div class="p-slide">
                          <a href="http://www.denishepting.de/alfred.html" style="background-image:url(img/staffpicks_alfred.jpg)" class="p-link">Read More</a>
                          <div>
                            <h6> <a href="http://www.denishepting.de/alfred.html">Alfred</a> — Durch vernetzte Bauklötze lernen Kinder spielend die Grundprinzipien von Programmierung</h6>
                            <span>
                              Die Bachelorarbeit von <a href="http://www.denishepting.de/">Denis Hepting</a>, <a href="http://www.enisterzioglu.de/">Enis Terzioglu</a> und <a href="http://www.fischer-fabian.com/">Fabian Fischer</a>
                            </span>
                          </div>
                        </div>

                        <div class="p-slide">
                          <a href="http://prototypinginterfaces.com/" style="background-image:url(img/staffpicks_prototypinginterfaces.jpg)" class="p-link">Read More</a>
                          <div>
                            <h6><a href="http://prototypinginterfaces.com/">Prototyping Interfaces</a> — VVVV benutzen um Interfaces zu skizzieren, testen und anzupassen</h6>
                            <span>Die Bachelorarbeit von <a href="http://www.markuslorenzschilling.de/">Markus Schilling</a>, <a href="http://marklukas.de/">Markus Lukas</a>, <a href="http://www.romangrasy.de/">Roman Grasy</a> und Jan Bart</span>
                          </div>
                        </div>

                        <div class="p-slide">
                          <a href="http://stephanbogner.de/projects/meta/" style="background-image:url(img/staffpicks_meta.jpg)" class="p-link">Read More</a>
                          <div>
                            <h6><a href="http://stephanbogner.de/projects/meta/">Meta</a> — Dein intelligenter Stromzähler hilft dir den Überblick über deinen Stromverbrauch zu behalten</h6>
                            <span>Ein Projekt von <a href="http://philippschmitt.com/">Philipp Schmitt</a>, <a href="http://stephanbogner.de/">Stephan Bogner</a> und Xin Xu.</span>
                          </div>
                        </div>

                      </div> 
                  	</div> 
                  </p>
               </div>
            </article>
   		
   		
   		<article id="nach-dem-studium">
            <div class="text">
               <h4>Nach dem Studium</h4>
               <p>
               	Interaktionsgestalter sind heißbegehrt und gerade wir Gmünder genießen einen guten Ruf. Du findest uns in Designbüros von klein bis groß und innovativen Unternehmen aller Art.
               </p>
               <blockquote>
                 Vielfältige Berufsmöglichkeiten — ausnahmsweise stimmt's
               </blockquote>
               <p>
                  Damit du auch weißt womit du am Ende deine Brötchen verdienst, haben wir hier eine kleine Auswahl interessanter Büros und Unternehmen zusammengestellt.
               </p>
            </div>
            <div class="eyecandy">
            	<p>
                 <figure class="two_third shift-third">
                   <a href="#bildquellen" class="footnote left">07</a>
                   <img src="img/studium_onformative.jpg" alt="onformative for Adobe CS6" />
                   <figcaption><a href="http://www.onformative.com/">Onformative</a> ist ein Berliner Studio für Generatives Design</figcaption>
                 </figure>               
   
                 <figure class="full shift-right">
                   <a href="#bildquellen" class="footnote right">09</a>
                   <img src="img/studium_intuity.jpg" alt="Arbeiten bei Intuity" />
                   <figcaption>Das <a href="http://www.intuity.de/de/">Intuity Media Lab</a> in Stuttgart erforscht, konzipiert und gestaltet innovative Lösungen für digitale Services, User Interfaces und Produkte</figcaption>
                 </figure>
   
                 <figure class="two-thirds">
                   <a href="#bildquellen" class="footnote left">10</a>
                   <img src="img/studium_milla.jpg" alt="Milla & Partner Ausstellung" />
                   <figcaption class="right"><a href="http://www.milla.de/">Milla & Partner</a>, auch mit Sitz in Stuttgart, ist eine Agentur für Kommunikation im Raum</figcaption>
                 </figure>
   
                 <figure class="two-thirds shift-third">
                   <a href="#bildquellen" class="footnote right">11</a>
                   <img src="img/studium_ixds.jpg" alt="Verückte Typen bei IXDS" />
                   <figcaption>Die Berliner Jungs und Mädels von <a href="http://www.ixds.com/">IXDS</a> arbeiten interdisziplinär und gestalten so die Zukunft mit</figcaption>
                 </figure>
                 
                 <div class="mappeninfo_wrapper two-thirds shift-right">
                 	<p>Die genannten Büros stellen eine exemplarische Auswahl dar, keine exklusive. Warum sind denn immer alle gleich beleidigt?</p>
                 </div>
              </p>
            </div>
         </article>
      </section>
   
       <section id="studentenleben">
         <article>
            <div class="text">
               <h3>Studentenleben</h3>
               <p>
                  Wir wissen nicht, wie es dir geht, aber bevor wir nach Gmünd gezogen sind, hatten wir schon ein wenig Angst vor der "Einöde". 
               </p>
               <p>
               	Tatsächlich ist Gmünd eher Städtchen als Großstadt, unserer Meinung nach aber trotzdem super zum Leben und Studieren. Warum? Lies weiter ...
               </p>
            </div>
            <div class="eyecandy">
            	<p>
            	<figure class="full">
            	  <a href="#bildquellen" class="footnote right">12</a>
            	  <img src="img/leben_gmuend.jpg" alt="Gmünd Skyline" />
            	  <figcaption>Ausblick auf die Altstadt. Wer den Blick schweifen lässt, entdeckt hinter sich die Theke unseres Lieblings-Biergartens.</figcaption>
            	</figure>
            	</p>
            </div>
         </article>
   
         <article id="leben-und-wohnen">
            <div class="text">
               <h4>Leben und Wohnen</h4>
               <p>
                  Gmünd hat eine sehr schöne Altstadt. Viele Studenten wohnen in wunderschönen Altbauten mit hohen Stuckdecken und günstigen Mieten. Die Wege sind kurz und man läuft immer wieder HfGlern über den Weg. Wie an der Hochschule herrscht auch in der Stadt eine familiäre, offene Atmosphäre.  
               </p>
               <blockquote>
                 5 Minuten bis zum Kaufland, 10 zum Zeiselberg — also 'ne Viertelstunde bis zum kühlen Bier mit Blick über Gmünd.
               </blockquote>
               <p>
                  Dank der Landesgartenschau 2014 wurden die öffentlichen Plätze Gmünds außerdem ordentlich aufgemöbelt. Wir haben jetzt ’nen Sandstrand und überall nagelneue Plätze zum Entspannen.
               </p>
            </div>
            <div class="eyecandy">
              <p> 
               
               
               <figure class="two-thirds shift-third shift-up-double shift-right">
                 <a href="#bildquellen" class="footnote left ">13</a>
                 <img src="img/leben_fenster.jpg" alt="Caption" />
               </figure>
               
               <figure class="half shift-up">
                 <a href="#bildquellen" class="footnote left ">14</a>
                 <img src="img/leben_chaos.jpg" alt="Caption" />
               </figure>
               
               <figure class="half shift-half">
                 <a href="#bildquellen" class="footnote right ">15</a>
                 <img src="img/leben_spital.jpg" alt="Caption" />
                 <figcaption>
                   
                 </figcaption>
               </figure>
               
               
               
               
               </p>
            </div>
         </article>
   
         <article id="freizeit-und-nachtleben">
            <div class="text">
               <h4>Freizeit und Nachtleben</h4>
               <p>
                  Es gibt in Schwäbisch Gmünd kaum vernünftige Clubs. Trotzdem wird dir bestimmt nicht langweilig. 
               </p>
               
               <p>Über den HfG-Emailverteiler laden immer wieder WGs zur Party ein oder man trifft sich spontan zum Sport oder Grillen. 
               </p>
               
               <blockquote>
               Schonmal auf einer WG-Party mit 200 Gästen gefeiert? 
               </blockquote>
               <p>
                  Dann sind da noch das KKF und das Exil: zwei absolute HfG-Kneipen, in denen man mit Sicherheit jeden Tag einige Kommilitonen trifft.
               </p>
               <p>
                  Zu den weiteren Highlights eines jeden Semesters zählen die Erstiparty, die Feuerzangenbowle, diverse Asta-Events sowie das Sommerfest.
               </p>
               <p>
               	Außerdem: wo sonst bekommst du als Erstsemester eine Woche frei, um eine Party für die ganze Hochschule zu planen? Und dafür auch noch die ersten Credit-Punkte?
               </p>
            </div>
            <div class="eyecandy">
            
            <p>
              
             <figure class="two-thirds">
             <a href="#bildquellen" class="footnote left">16</a>
             <img src="img/leben_grillfest.jpg" alt="Grillfest an der HfG Asta Grillparty" />
           </figure>
         
           <figure class="half shift-half shift-up-double shift-left">
             <a href="#bildquellen" class="footnote right">17</a>
             <img src="img/leben_stockbrot.jpg" alt="Stockbrot an der HfG Asta Grillparty" />
             
             <figcaption>Der Asta Barbeque ist ein Event während des Sommersemesters. Im Wintersemester gibt es dann Glühwein statt Stockbrot.</figcaption>
           </figure>
           
           <figure class="full shift-left">
             <a href="#bildquellen" class="footnote left">18</a>
             <iframe src="//player.vimeo.com/video/73716422?title=0&amp;byline=0&amp;portrait=0" width="1000" height="563" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
           </figure>
           
           <figure class="two-thirds shift-third">
             <a href="#bildquellen" class="footnote right">19</a>
             <img src="img/leben_feuerzangenbowle.jpg" alt="Die Feuerzangenbowle ist ein Event im Wintersemester an der HfG" />
           </figure>
           
           <figure class="half shift-up-double">
             <a href="#bildquellen" class="footnote left">20</a>
             <img src="img/leben_frisbee.jpg" alt="Studenten spielen Frisbee vor dem Gmünd Tech Gebäude"  />
             <figcaption>
               Die Hochschule selbst stellt kein Sportangebot. Es werden aber von Studenten immer wieder Kurse angeboten oder spontan etwas organisiert.<br>
               Außerdem kannst du am umfangreichen Angebot der Pädagogischen Hochschule teilnehmen.
             </figcaption>
           </figure>
   
   
           
           <figure class="half">
             <a href="#bildquellen" class="footnote right">21</a>
             <img src="img/leben_wal.jpg" alt="Ein Wal auf der Erstiparty" />
             <figcaption>Jep, da war ein riesiger Wal auf der Ersti-Party.</figcaption>
           </figure>
           
           
              </p>
            </div>
         </article>
      </section>
   
      <section id="hochschule">
         <article>
            <div class="text">
               <h3>Hochschule</h3>
               <p>
                  Die HfG Schwäbisch Gmünd ist traditionsreich, genießt einen guten Ruf und so weiter. Mehr Informationen zum <a href="http://www.hfg-gmuend.de/profil_leitbild.html">Leitbild</a> findest du auf der HfG-Website.
               </p>
   
               <p>
                  Aus studentischer Sicht lässt sich die Hochschule vielleicht so beschreiben:
               </p>
               <p>
                  Wir sind eine kleine Hochschule, was alles andere als ein Nachteil zu riesigen Großstadt-Unis ist. An der HfG kennt man sich, man geht zusammen feiern und unterstützt sich bei Projekten.
               </p>
   
               <p>
                  Falls du deine Zukunft dösend in der letzten Reihe eines 500-Personen Hörsaals siehst, wirst du hier enttäuscht: man sitzt eher mit 10 bis 20 Personen um einen großen Tisch.
                  Professoren und Studenten duzen sich, deine Dozenten kennen dich und deine Projekte.
               </p>
            </div>
            <div class="eyecandy">
            	<p>
            	<figure class="full">
            		<a href="#bildquellen" class="footnote left">22</a>
               	<iframe src="//player.vimeo.com/video/34926027?title=0&amp;byline=0&amp;portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
               </figure>
               
               <figure class="two-thirds shift-left">
               	<a href="#bildquellen" class="footnote left">23</a>
               	<img src="img/hochschule_vorlesung.jpg" alt="Prof. Michael Götte während der Vorlesung" />
               </figure>
               
               <figure class="half shift-half shift-up">
               	<a href="#bildquellen" class="footnote right">24</a>
               	<img src="img/hochschule_studenten.jpg" alt="Studenten im Mac-Pool" />
               </figure>
               </p>
            </div>
         </article>
   
         <article id="gebaeude">
            <div class="text">
               <h4>Gebäude</h4>
               <p>
                  Wegen einer Komplettrenovierung des eigentlichen HfG-Gebäudes ist die Hochschule aktuell in ein Gebäude etwas außerhalb der Stadt — ins Gmünd Tech in der <a href="https://www.google.com/maps/place/Marie-Curie-Stra%C3%9Fe+19/@48.7884821,9.7572696,18z/data=!4m2!3m1!1s0x4799a7d56956ac4b:0x80778ca878d7ea8d">Marie-Curie-Straße</a> — ausgelagert.
               </p>
               <p>
                  Voraussichtlich zum Sommersemester 2015 werden die Renovierungsarbeiten aber abgeschlossen sein. Die Hochschule zieht dann wieder in den wunderschönen Altbau in der <a href="https://www.google.de/maps/place/Rektor-Klaus-Stra%C3%9Fe+1/@48.7979589,9.7882719,17z/data=!3m1!4b1!4m2!3m1!1s0x4799a812677294a3:0xd7b1fe2fb01bf794">Rektor-Klaus-Straße</a>.
               </p>
            </div>
            <div class="eyecandy">
            	  <p>
            	  <figure class="two-thirds">
            	  		<a href="#bildquellen" class="footnote left">25</a>
            	  		<img src="img/hochschule_gebaeude.jpg" alt="HfG Gebäude in der Rektor-Claus-Straße 100" />
            	  	</figure>
            	  	
            	  	<figure class="half shift-half shift-up shift-left">
            	  		<a href="#bildquellen" class="footnote right">26</a>
            	  		<img src="img/hochschule_baustelle.jpg" alt="Foto der Baustelle in der Rektor-Claus-Straße 100" />
            	  		<figcaption>Zwar Baustelle, aber man erkennt das Potential, oder?</figcaption>
            	  	</figure>
            	  	
            	  	<figure class="full shift-right">
            	  		<a href="#bildquellen" class="footnote right">27</a>
            	  		<img src="img/hochschule_innenhof.jpg" alt="Innenhof des HfG Gebäudes" />
            	  	</figure>
            	  </p>	
            </div>
         </article>
   
         <article id="einrichtungen">
            <div class="text">
               <h4>Einrichtungen</h4>
               <p>
                  Das Medienlabor ist sozusagen die „IG-Zentrale“. Hier gibt es massenweise Arbeitsplätze mit Cinema-Displays, zwei 3D-Drucker und ein umfangreiches Sortiment an Geräten und Bauteilen zur Ausleihe.
               </p>
                  <blockquote>
                   Es blinkt und riecht nach Lötzinn, man hört Tastaturen und Mäuse klicken, vom Tischkicker nebenan tönen Jubelschreie
                   </blockquote>
               <p>
                  Generell kannst du dir an der HfG für deine Projekte fast alles unkompliziert ausleihen: professionelle Kameras und Film-Equipment, das neueste iPhone, iPads, Rechner, Grafiktabletts und vieles mehr.
               </p>
   
               <p>
                  Die HfG besitzt außerdem verschiedene Labore, Werkstätten, Fotostudios, Arbeitsräume und mehr. Informationen dazu auf der HfG-Website unter <a href="http://www.hfg-gmuend.de/Einrichtungen.html">Einrichtungen</a>.
               </p>
            </div>
            <div class="eyecandy">
           	<p>
           	<!--
             <figure class="half shift-left">
               <a href="#bildquellen" class="footnote right">22</a>
               <img src="img/_MG_2022.jpg" alt="Das Medienlabor" />
             </figure>
             -->
             
             	<figure class="full">
             	  <a href="#bildquellen" class="footnote left">28</a>
             	  <img src="img/hochschule_medienlabor.jpg" alt="Das Medienlabor" />
             	  <figcaption>
             	  	Im Medienlabor ist immer jemand am werkeln. Auch du wirst hier vermutlich die ein oder andere Nachtschicht verbringen — und es lieben.
             	  </figcaption>
             	</figure>
   
            	<figure class="two-thirds shift-third shift-right">
            		<a href="#bildquellen" class="footnote right">29</a>
            		<img src="img/hochschule_medienlabor2.jpg" alt="Kisten im Medienlabor" />
            		<figcaption>
            			Nachfragen, unterschreiben, mitnehmen. So einfach bekommst du ein iPad für dein Interface-Projekt.
            		</figcaption>
            	</figure>
            	
   	           	<figure class="two-thirds shift-right">
   	               <a href="#bildquellen" class="footnote left">30</a>
   	               <img src="img/hochschule_makerbot.jpg" alt="Makerbots" />
   	               <figcaption>Mit unseren 3D-Druckern kannst du zum Unkostenpreis Modelle anfertigen</figcaption>
   	             </figure>
   	   
   	             <figure class="half shift-half shift-right">
   	               <a href="#bildquellen" class="footnote right">31</a>
   	               <img src="img/hochschule_fotostudio.jpg" alt="Das Fotostudio" />
   	               <figcaption>Auch im Fotostudio gilt: Anmelden und loslegen. Mit Profi-Equipment natürlich.</figcaption>
   	             </figure>
   	   
   	             <figure class="two-thirds shift-left shift-third">
   	               <a href="#bildquellen" class="footnote left">32</a>
   	               <img src="img/hochschule_werkstatt.jpg" alt="Die Werkstatt" />
   	               <figcaption>Modell-, Gips-, Fein-, Holz-, und Metallwerkstatt. Bankräume. Laser. 3D-Drucker. Nähmaschinen. CNC-Fräse. Lackier-Raum. Du kommst auf deine Kosten.</figcaption>
   	             </figure>
             
            	</p>
            </div>
         </article>
   
         <article id="engagement">
            <div class="text">
               <h4>Engagement mit Format</h4>
               <p>
               	Neben dem Studium gibt es an der HfG noch weitere Möglichkeiten, sich einzubringen oder kreativ auszutoben.
               </p>
               <p>
                  Falls du mal genug vom ganzen Digitalen hast: mach bei der Format mit, unserem Hochschulmagazin.<br>
   				Besuch das Team <a href="https://www.facebook.com/pages/FORMAT-Magazin/137084529655623">auf Facebook</a> oder bestell dir die aktuelle Ausgabe unter <a href="http://formatmagazin.de/">formatmagazin.de</a>.
               </p>
   
               <p>
                 Dann wäre da noch der AstA. Die Jungs und Mädels organisieren unsere geliebten Grillfeste, sorgen für unser schwarzes Lebenselixier und passen auf, dass die Studenten an der HfG auch was mitzusprechen haben.
               </p>
               
              
            </div>
            <div class="eyecandy">
            	<p>
            	<figure class="two-thirds">
            		<a href="#bildquellen" class="footnote left">33</a>
            		<img src="img/hochschule_format_stillleben.jpg" alt="Format Magazin" />
            	</figure>
               
               <figure class="half shift-half shift-up shift-right">
               	<a href="#bildquellen" class="footnote right">34</a>
               	<img src="img/hochschule_format.jpg" alt="Format Magazin" />
               </figure>
   
             <figure class="full shift-left">
                 <a href="#bildquellen" class="footnote left">35</a>
                 <img src="img/hochschule_asta.jpg" alt="AStA Greenteam" />
                 <figcaption>Glühweinkocher, Event-Handler, Teigkneter, Konfettiwerfer, Kabelverleger, Brezelschmierer, Waffeldealer, Nachtschichtschieber, oder kurz: das AStA-Festeteam! Eines von vielen...</figcaption>
               </figure>
               
               </p>
            </div>
         </article>
   
   
         <article id="was-ist-schon-perfekt">
            <div class="text">
               <h4>Was ist schon perfekt?</h4>
               <p>
               	Auch die HfG hat ihre Ecken und Kanten. Das Mensaessen schmeckt gewöhnungsbedürftig. Manch einer kann sich im funktionalen, schlichten Stil der HfG nicht wie gewünscht austoben. Und leider dürfen aktuell nur wenige IG-Studenten ein Auslandssemester absolvieren, da die Professoren um die Qualifikationen der HfG-Absolventen besorgt sind.
               </p>
   
               <p>
                  Der Ehrlichkeit halber soll dies gesagt sein, aber dennoch nicht abschrecken. Wir studieren gerne hier und die allermeisten unserer Bekannten tun es auch. 
                  <br/>
                  Komm mal vorbei — zur Semesterausstellung, Mappenberatung oder Eignungsprüfung — vor allem, wenn du dir unsicher bist, ob dir der Laden gefällt.
               </p>
   
   
            </div>
            <div class="eyecandy">
               <p>
                  
                  <figure class="half shift-left">
                  	<img src="was-ist.jpg" height="100px" alt="Was ist" />
                  </figure>
                  
                  <figure class="two-thirds shift-third shift-up-double">
                  	<img src="schon.jpg" alt="schon" />
                  </figure>
                  
                  <figure class="half shift-up-triple shift-right">
                  	<img src="perfekt.jpg" alt="perfekt?" />
                  </figure>
                  
               </p>
            </div>
         </article>
      </section>
   
     
   
            <section id="bewerbung">
         
               <article id="bewerbung">
                  <div class="text">
                     <h3>Bewerbung</h3>
                     <p>
                        Bewirb dich für's nächste Semester, nimm dir genug Zeit für deine Mappe und lass' dabei auch die Hausaufgabe nicht zu kurz kommen. 
                     </p>
                     <p class="dates">
                        <span>Bewerbungsschluss</span>
                          Für Sommersemester - 15. November 2014<br>
                         Für Wintersemester - 15. Mai 2015
                       </p>
      
                       <p>
                        Wenn du dich dann beworben hast, nutze das Angebot, am Tag vor der Prüfung bei den Studenten zu übernachten (auch wenn du in der Nähe wohnst). <br>
                        Du lernst neue Leute kennen, bekommst Tipps zur Mappe und gehst am nächsten Tag viel ruhiger in die Prüfung. 
                     </p>
         
                     <p>
                        Achja, einen Abend in der Stammkneipe hast du dann auch schon hinter dir.
                     </p>
                  </div>
                  <div class="eyecandy">
                     <p>
                     
         
                      <figure class="half">
                       <a href="#bildquellen" class="footnote left">36</a>
                       <img src="img/bewerbung_mappenberatung.jpg" alt="Mappenberatung" />
                     </figure>  
         
                     <figure class="two-thirds shift-up shift-third shift-left">
                       <a href="#bildquellen" class="footnote right">37</a>
                       <img src="img/bewerbung_designcampus.jpg" alt="Design Campus" />
                     </figure>
      
         
                  </div>
               </article>
         
                       <article>
                <div class="text">
                <p>
                      Falls du noch unsicher bist schau bei der Mappenberatung vorbei (gerne auch ohne Mappe) oder mach' beim <a href="http://www.hfg-designcampus.de/">Design Campus</a> (aka Schnupperstudium) mit. 
                     </p>
         
                     <p class="dates">
                        <span>Mappenberatung für IG</span>
                        ca. 2 Monate vor Bewerbungsschluss<br>
                        aktuelles Datum sobald wir mehr wissen
                     </p>
         
                     <p class="dates">
                        <span>Design Campus</span>
                        4. bis 8. August 2014
                     </p>
         
                     
                     <p>
                        All das hilft, ein Gefühl zu bekommen, was und wen du hier zu erwarten hast.<br>
                     </p>
         
                     
                   </div>
      
                   <div class="eyecandy">
                     <p>
         
                    <figure class="two-thirds shift-third shift-left">
                       <a href="#bildquellen" class="footnote left">38</a>
                       <img src="img/bewerbung_designcampus2.jpg" alt="Designcampus" />
                     </figure>
                 </p>
                  <div class="mappeninfo_wrapper two-thirds shift-up-single">
                   <h4 id="tipps-zur-mappe">Noch ein paar Tipps zur Mappe:</h4>
                     <p>
                        Niemand kann dir ganz genau sagen, wie deine Mappe auszusehen hat.
                     </p>
                     <p>
                        Es ist egal, ob du ein Virtuose in Photoshop bist, wunderschön zeichnen kannst, oder keines von beidem. Sei du selbst. Die Ideen aus deinem Kopf sind das Wertvolle. Es geht um's Konzept, nicht nur um die Umsetzung.
                     </p>
                     <p>
                        Auch wenn deine Arbeiten eigen und speziell sind, zeig sie. Wir lieben frischen Wind und abgefahrene Ideen — Collagen und Zeichnungen von verdellten Cola-Dosen haben wir zur Genüge gesehen.
                     </p>
                     <p>
                        Auch deine Bilder aus dem Kunstunterricht lässt du besser zu Hause — das hat meist eher wenig mit Gestaltung zu tun.
                     </p>
                  </div>
         
                  </div>
              </article>  
      
            </section>
   </main>
      
   
	<footer>
		<section id="kontakt">
			
			<div id="abschluss">
				<h5>
					Toi toi toi und bis bald!
				</h5>
				
				<p>
					Schreib uns eine Mail, falls du noch Fragen hast. Wir helfen gerne.
				</p>
			</div>
			
			<ul id="people">
        <li>
          <img src="_assets/img/avatar-philipp.jpg" alt="portrait" />
          <a href="mailto:&#109;&#97;&#105;&#108;&#64;&#112;&#104;&#105;&#108;&#105;&#112;&#112;&#115;&#99;&#104;&#109;&#105;&#116;&#116;&#46;&#99;&#111;&#109;?subject=[ixd.io]">&#109;&#97;&#105;&#108;&#64;&#112;&#104;&#105;&#108;&#105;&#112;&#112;&#115;&#99;&#104;&#109;&#105;&#116;&#116;&#46;&#99;&#111;&#109;</a>
        </li>
        <li id="middleman">
          oder
        </li>
        <li>
          <img src="_assets/img/avatar-stephan.jpg" alt="portrait" />
          <a href="mailto:&#104;&#101;&#108;&#108;&#111;&#64;&#115;&#116;&#101;&#112;&#104;&#97;&#110;&#98;&#111;&#103;&#110;&#101;&#114;&#46;&#100;&#101;?subject=[ixd.io]">&#104;&#101;&#108;&#108;&#111;&#64;&#115;&#116;&#101;&#112;&#104;&#97;&#110;&#98;&#111;&#103;&#110;&#101;&#114;&#46;&#100;&#101;</a>
        </li>
      </ul>
		
		
		</section>
		
		
		<section id="share">
			
			<div class="fb-share-button" data-href="http://interaktionsgestaltung.io" data-width="200px" data-type="button_count"></div>
			
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://interaktionsgestaltung.io" data-text="Interaktionsgestaltung studieren an der HfG Schwäbisch Gmünd" data-lang="de">Twittern</a>
			
		</section>
		
		<section id="bildquellen">
		
			<h4>Bildquellen</h4>
			
			<ol>
				<li>HfG Schwäbisch Gmünd</li>
				<li><a href="http://ig.hfg-gmuend.de/Members/peter_kussler/meine-projekte/stufenlos-1">HfG IG Wiki</a></li>
				<li><a href="http://philippschmitt.com/projects/internet-of-things">Philipp Schmitt</a></li>
				<li>HfG Schwäbisch Gmünd</li>
				<li><a href="http://ig.hfg-gmuend.de/Members/fabian_gronbach/meine-projekte/stadtplanung">HfG IG Wiki</a></li>
				<li><a href="http://www.denishepting.de/alfred.html">Denis Hepting</a></li>
				<li><a href="http://onformative.com">onformative</a></li>
				<li>HfG Schwäbisch Gmünd</li>
				<li><a href="http://www.intuity.de/">Intuity</a></li>
				<li><a href="http://www.milla.de/">Milla & Partner</a></li>
				
				<li><a href="http://www.ixds.com/">IXDS</a></li>
				<li>Franziska Mack</li>
				<li><a href="http://philippschmitt.tumblr.com">Philipp Schmitt</a></li>
				<li><a href="http://philippschmitt.tumblr.com">Philipp Schmitt</a></li>
				<li><a href="http://philippschmitt.tumblr.com">Philipp Schmitt</a></li>
				<li><a href="http://www.robin-weidner.com">Robin Weidner</a></li>
				<li><a href="http://www.robin-weidner.com">Robin Weidner</a></li>
				<li><a href="https://vimeo.com/user15690805">Simon Merath</a></li>
				<li>HfG Festkommittee</li>
				<li>AStA HfG Schwäbisch Gmünd</li>
				
				<li><a href="http://loufi.de">Louis Fischediek</a></li>
				<li>HfG Schwäbisch Gmünd</li>
				<li>HfG Schwäbisch Gmünd</li>
				<li>HfG Schwäbisch Gmünd</li>
				<li>HfG Schwäbisch Gmünd</li>
				<li>Thorsten Dodillet</li>
				<li>HfG Schwäbisch Gmünd</li>
				<li>HfG Schwäbisch Gmünd</li>
				<li>HfG Schwäbisch Gmünd</li>
				<li><a href="http://philippschmitt.tumblr.com">Philipp Schmitt</a></li>
				
				<li>HfG Schwäbisch Gmünd</li>
				<li>HfG Schwäbisch Gmünd</li>
				<li><a href="http://formatmagazin.de/">Format Magazin</a></li>
				<li><a href="http://formatmagazin.de/">Format Magazin</a></li>
				<li><a href="http://www.robin-weidner.com">Robin Weidner</a></li>
				<li>HfG Schwäbisch Gmünd</li>
				<li>HfG Schwäbisch Gmünd</li>
				<li>HfG Schwäbisch Gmünd</li>
			</ol>
			
		</section>
		
		<section id="disclaimer">
		<p id="credits">
		Eine Initiative von <a href="http://philippschmitt.com">Philipp Schmitt</a> und <a href="http://stephanbogner.de">Stephan Bogner</a>.
		</p>
			<p>
			interaktionsgestaltung.io ist eine studentische, hochschulunabhängige Website von Studenten der HfG Schwäbisch Gmünd. — <a href="impressum.html">Impressum</a>
			</p>
			
		</section>
	</footer>
	
	<script src="_assets/js/animatescroll.js" type="text/javascript"></script>
	<script src="_assets/js/site.js" type="text/javascript"></script>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-41923828-2', 'interaktionsgestaltung.io');
	  ga('send', 'pageview');
	
	</script>

	</body>
</html>